graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

# Q U E R I E S
type Query {
  # User
  getUserByUsername(username: String!): [User]
  listStreamsByUser(first: Int, after: String, userId: ID!): StreamConnection
  listLikesByUser(first: Int, after: String, userId: ID!): LikeConnection
  listUserInteractionsByActorUserIdIndex(actorUserId: String!, first: Int, after: String): UserInteractionConnection

  # Stream
  getStream(id: ID!): Stream
  listSealedStreams(first: Int, after: String): StreamConnection
  listLiveStreams(first: Int, after: String): StreamConnection @aws_auth(cognito_groups: ["tafalk-default-ug"])

  # User interaction
  queryUserInteractionsBetweenUsersByUserIdIndices(actorUserId: String!, targetUserId: String!): [UserInteraction]

  # Stream reaction
  listStreamLikes(streamId: ID!): [Like]
  listPaginatedStreamComments(streamId: ID!, first: Int, after: String): CommentConnection

  # Search
  search(query: String!): [SearchResult] @aws_auth(cognito_groups: ["tafalk-default-ug"])

  # Recaptcha V3 token
  getRecaptchaTokenResult(token: String!, ip: String): RecaptchaV3Result

  # Cantos
  getCanto(id: ID!): Canto
  listCantos(first: Int, after: String): CantoConnection

  # Canto Likes
  listCantoLikes(cantoId: ID!): [Like]
}

# M U T A T I O N S
type Mutation {
  # User
  updateUser(input: UpdateUserInput!): User @aws_auth(cognito_groups: ["tafalk-default-ug"])
  deleteUser(input: DeleteUserInput!): User

  # Stream
  createStream(input: CreateStreamInput!): Stream @aws_auth(cognito_groups: ["tafalk-default-ug"])
  updateStream(input: UpdateStreamInput!): Stream  @aws_auth(cognito_groups: ["tafalk-default-ug"])

  # User interaction
  createUserInteraction(input: CreateUserInteractionInput!): UserInteraction @aws_auth(cognito_groups: ["tafalk-default-ug"])
  deleteUserInteraction(input: DeleteUserInteractionInput!): UserInteraction @aws_auth(cognito_groups: ["tafalk-default-ug"])

  # Stream reaction
  createLike(input: CreateLikeInput!): Like @aws_auth(cognito_groups: ["tafalk-default-ug"])
  updateLikeIndices(input: UpdateLikeIndicesInput): Like @aws_auth(cognito_groups: ["tafalk-default-ug"]) 
  createComment(input: CreateCommentInput!): Comment @aws_auth(cognito_groups: ["tafalk-default-ug"])
  deleteLike(input: DeleteLikeInput!): Like @aws_auth(cognito_groups: ["tafalk-default-ug"])

  # Flag
  createFlag(input: CreateFlagInput!): Flag
  deleteFlag(input: DeleteFlagInput!): Flag

  # Canto
  createCanto(input: CreateCantoInput!): Canto @aws_auth(cognito_groups: ["tafalk-default-ug"])
  updateCanto(input: UpdateCantoInput!): Canto  @aws_auth(cognito_groups: ["tafalk-default-ug"])
}

# S U B S C R I P T I O N S
type Subscription {
  onUpdateStream(id: ID!): Stream @aws_subscribe(mutations : ["updateStream"])
  onUpdateCanto(id: ID!): Canto @aws_subscribe(mutations : ["updateCanto"])
  onCreateOrDeleteLike(streamId: String cantoId: String): Like @aws_subscribe(mutations : ["createLike", "deleteLike", "updateLikeIndices"])
}

# I N T E R F A C E S
interface CommunityReaction {
  id: ID!
  time: String
  userId: String!
}

# U N I O N S
union SearchResult = Stream | Canto | User

# I N P U T S
# User
input UpdateUserInput {
  accountStatus: String
  allowDirectMesages: Boolean
  bio: String
  birthDate: String
  cognitoIdentityId: String
  createdAt: String
  email: String
  fullName: String
  id: ID!
  lastAccess: String
  location: String
  preferredName: String
  language: String
  profilePictureKey: String
  profilePrivacy: ProfilePrivacy
  site: String
  theme: String
  username: String
}

input DeleteUserInput {
  id: ID!
}

# Stream
input CreateStreamInput {
  body: String!
  id: ID!
  isSealed: Int
  location: String
  mood: [Mood]
  position: [Position]
  privacy: StreamPrivacy!
  sealTime: String
  startTime: String!
  title: String
  track: String
  userId: String!
}

input UpdateStreamInput {
  body: String
  id: ID!
  isSealed: Int
  location: String
  mood: [Mood]
  position: [Position]
  privacy: StreamPrivacy
  sealTime: String
  startTime: String
  title: String
  track: String
}

# Canto
input CreateCantoInput {
  id: ID!
  body: String
  startTime: String!
  lastUpdateTime: String
  status: String!
}

input UpdateCantoInput {
  id: ID!
  body: String!
  lastUpdateTime: String!
}

# User interaction
input CreateUserInteractionInput {
  actorUserId: String!
  interactionType: UserInteractionType
  targetUserId: String!
}

input DeleteUserInteractionInput {
  id: ID!
}

# Stream / Canto reaction
input CreateLikeInput {
  streamId: String
  cantoId: String
  indices: String
  time: String
  userId: String!
}

input UpdateLikeIndicesInput {
  id: ID!
  indices: String!
  time: String!
}

input CreateCommentInput {
  content: String
  streamId: String!
  time: String
  userId: String!
}

input DeleteLikeInput {
  id: ID!
}

# Flag
input CreateFlagInput {
  category: String!
  commentId: String
  detail: String!
  note: String
  reviewNote: String
  reviewStatus: String
  streamId: String
  time: String
  userId: String
}

input DeleteFlagInput {
  id: ID!
}

# T Y P E S
type User {
  accountStatus: String
  allowDirectMesages: Boolean
  bio: String
  birthDate: String!
  cognitoIdentityId: String
  comments: CommentConnection
  createdAt: String
  email: String
  id: ID!
  lastAccess: String
  likedStreams: LikeConnection
  location: String
  preferredName: String
  language: String
  profilePictureKey: String
  profilePrivacy: ProfilePrivacy!
  site: String
  canto: Canto
  streams: StreamConnection
  theme: String
  userInteractions: UserInteractionConnection
  username: String!
}

type Stream {
  body: String!
  comments: [Comment]
  flags: [Flag]
  id: ID!
  isSealed: Int
  likes: [Like]
  location: String
  mood: [Mood]
  position: [Position]
  privacy: StreamPrivacy!
  sealTime: String
  startTime: String!
  title: String
  track: String
  uncloggerHintId: String
  user: User
  userId: String!
}

type Canto {
  id: ID!
  body: String!
  flags: [Flag]
  likes: [Like]
  startTime: String!
  lastUpdateTime: String
  status: String
  user: User
}

type UserInteraction {
  actorUserId: String!
  id: ID!
  interactionType: UserInteractionType
  lastChangeTime: String!
  targetUser: User
  targetUserId: String!
}

type Like implements CommunityReaction {
  id: ID!
  stream: Stream!
  streamId: String!
  canto: Canto
  cantoId: String  
  time: String
  indices: String
  userId: String!
}

type Comment implements CommunityReaction {
  content: String
  flags: [Flag]
  id: ID!
  streamId: String!
  time: String
  user: User
  userId: String!
}

type Flag {
  category: String!
  commentId: String
  detail: String!
  id: ID!
  note: String
  reviewNote: String
  reviewStatus: String
  stream: Stream
  streamId: String
  time: String
  userId: String!
}

type RecaptchaV3Result {
  challengeTimestamp: String
  errorCodes: [String]
  hostname: String
  success: Boolean
}

# C O N N E C T I O N   T Y P E S
type StreamConnection {
  items: [Stream]
  nextToken: String
}

type CantoConnection {
  items: [Canto]
  nextToken: String
}

type UserInteractionConnection {
  items: [UserInteraction]
  nextToken: String
}

type LikeConnection {
  items: [Like]
  nextToken: String
}

type CommentConnection {
  items: [Comment]
  nextToken: String
}

# E N U M S
enum Mood {
  Aroused
  AsUsual
  Drunk
  HardToExplain
  High
  Melancholic
  Relieved
}

enum Position {
  AllFours
  Kneeling
  Lying
  Sitting
  Squatting
  Standing
  Walking
}

enum ProfilePrivacy {
  Private
  Protected
  Public
}

enum StreamPrivacy {
  Private
  PrivateButWatching
  Protected
  Public
}

enum UncloggerHintCategory {
  Default
  DidYouKnow
  HistoricalEvent
  News
  PhilosophicalSchool
}

enum UserInteractionType {
  Block
  Watch
}
